"c++212.exe" (Win32). Загружено "C:\Users\galimovkirill\source\repos\c++212\Debug\c++212.exe". Символы загружены.
"c++212.exe" (Win32). Загружено "C:\Windows\System32\ntdll.dll". 
"c++212.exe" (Win32). Загружено "C:\Windows\System32\kernel32.dll". 
"c++212.exe" (Win32). Загружено "C:\Windows\System32\KernelBase.dll". 
"c++212.exe" (Win32). Загружено "C:\Windows\System32\msvcp140d.dll". 
"c++212.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140d.dll". 
"c++212.exe" (Win32). Загружено "C:\Windows\System32\ucrtbased.dll". 
Поток 0x1260 завершился с кодом 0 (0x0).
"c++212.exe" (Win32). Загружено "C:\Windows\System32\kernel.appcore.dll". 
"c++212.exe" (Win32). Загружено "C:\Windows\System32\msvcrt.dll". 
"c++212.exe" (Win32). Загружено "C:\Windows\System32\rpcrt4.dll". 
Поток 0x1e6c завершился с кодом 0 (0x0).
Поток 0x1ccc завершился с кодом 0 (0x0).
Программа "[4188] c++212.exe" завершилась с кодом 0 (0x0).
